{
  "name": "nearby-connect",
  "version": "1.0.0",
  "description": "Log in, find people within 1km, connect, chat, send stickers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  }
}
